<!DOCTYPE html>
<html lang="hu">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BuyLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">

<div th:insert="fragments/style" id="this-will-be-retained">This content will be gone Fragments from navbar</div>

</head>
<body>

<!-- Menu Items -->


<div th:insert="fragments/navbar" id="this-will-be-retained">This content will be gone Fragments from navbar</div>


<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <h1>BuyLog - AddItemType</h1>
  <p class="sub">Buylog for one of the most perfect company</p>
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 
 
<div class="navbar-text navbar-right">         


<div class="form-group blu-margin">
 <form name='f' th:action="@{/buylog/additemtype}" method='POST'>
     <div>
        <label>Itemname: <input type="text" th:field="*{ItemTypeSelected.Itemname}" id="targetname" required/> </label>
    </div>
    <div>
        <label>Descriptiondata: <input type="text" th:field="*{ItemTypeSelected.descriptiondata}" placeholder="Optional field" id="descriptiondata"/></label>
    </div>
    	<input name="submit" type="submit" value="Save" /></td>
 </form>
</div>




<!-- Footer Items -->

<div th:insert="fragments/footer" id="this-will-be-retained">This content will be gone Fragments from navbar</div>

<!-- // -->
</body>
</html>